server.port=8888
spring.mandatory-file-encoding=utf-8
spring.main.banner-mode=off

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_a7f2ae4b5ae89d0?reconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=b240a168675deb
spring.datasource.password=aadcbf9c

spring.jpa.hibernate.ddl-auto=update

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:/root/furnitureResources/img/