server.port=8888
spring.mandatory-file-encoding=utf-8


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/furniture?useUnicode=true&characterEncoding=utf-8&useSsl=false
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update